<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tenor-gif-embed{
            width: 500px;
            height: 200px;
            margin:auto;
            margin-bottom: 90px;
            margin-top: 200px;
        }
        
        .text{
            color:rgb(144, 11, 216);
            text-align: center;
            font-style: bold;
            font-family:fantasy;
            font-size: 1.3rem;
            z-index: 1;
            position: relative;
        }
        .box{
            display: flex;
            gap:50px
        }
        span{
            color:palevioletred
        }
        #btn{
            width: 150px;
            height: 30px;
            background: yellow;
            font-size: 18px;
            text-align: center;
            font-family: fantasy;
            color: rgb(3, 130, 240);
            box-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 5px darkgoldenrod;

        }
        h3{
            margin: auto;
            
            color: red;
            position: relative;
            animation-name: example;
            animation-duration: 8s;
        }

@keyframes example {
  0%   {color:red; left:0px; top:0px;}
  25%  {color:yellow; left:200px; top:0px;}
  50%  {color:blue; left:200px; top:200px;}
  75%  {color:green; left:0px; top:200px;}
  100% {color:red; left:0px; top:0px;}
}
        

        
    </style>
</head>
<body>
    <div class="tenor-gif-embed" data-postid="2252812409922865204" data-share-method="host" data-aspect-ratio="1.08261" data-width="100%"><a href="https://tenor.com/view/happy-birthday-gif-2252812409922865204">Happy Birthday Sticker</a>from <a href="https://tenor.com/search/happy+birthday-stickers">Happy Birthday Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <div class="text">
        <h2>jaldi jaldi cake kato</h2>
        <h3>নিচে যান</h3>
    </div>
    <div class="box">
    <div class="tenor-gif-embed" data-postid="8073364992178628670" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/bubu-dudu-bubu-dudu-happy-sseeyall-gif-8073364992178628670">Bubu Dudu Bubu Dudu Happy Sticker</a>from <a href="https://tenor.com/search/bubu+dudu-stickers">Bubu Dudu Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <div class="tenor-gif-embed" data-postid="10134696234944968784" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/bubu-dudu-sseeyall-gif-10134696234944968784">Bubu Dudu Sseeyall Sticker</a>from <a href="https://tenor.com/search/bubu+dudu-stickers">Bubu Dudu Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <div class="tenor-gif-embed" data-postid="25266037" data-share-method="host" data-aspect-ratio="1.02236" data-width="100%"><a href="https://tenor.com/view/cute-gif-25266037">Cute Sticker</a>from <a href="https://tenor.com/search/cute-stickers">Cute Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div>
    <div class="text">
        <h1>ye ye bajao dhak aj bubur birthday <span>nacho re nacho</span></h1>
        <h1>jao niche</h1>
    </div>
    <div class="text">
    <span>I think you need a gift now  <button id=btn onclick="window.location.href='gift.html'">click here</button> </span>
    </div>
</body>

</html>