<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tenor-gif-embed{
            width: 500px;
            height: 200px;
            margin:auto;
            margin-bottom: 90px;
            margin-top: 100px;
        }
        body{
            background-color: pink;
        }
        .text{
            color:rgb(144, 11, 216);
            text-align: center;
            font-style: bold;
            font-family:fantasy;
            font-size: 1.3rem;
            z-index: 1;
            position: relative;
        }
        .txt{
            color:red;
            text-align: center;
            font-style: bold;
            font-family: fantasy;
            margin:auto;
            position:relative;
            z-index:1;
            font-size: 2.3rem;
        }
    </style>
</head>
<body>
    <div class="txt"><h1>Surprizeeeeee</h1>I am the gift</div>
    <div class="tenor-gif-embed" data-postid="22090162" data-share-method="host" data-aspect-ratio="0.846875" data-width="100%"><a href="https://tenor.com/view/tkthao219-bubududu-panda-gif-22090162">Tkthao219 Bubududu Sticker</a>from <a href="https://tenor.com/search/tkthao219-stickers">Tkthao219 Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <div class="text">
        <h2>aajker jonno onek subhechha onek onek bhalobasa ar evabei sara jibon hasi khusi thako</h2>
    </div>
    <div class="tenor-gif-embed" data-postid="27096087" data-share-method="host" data-aspect-ratio="0.990625" data-width="100%"><a href="https://tenor.com/view/kiss-bubu-dudu-gif-27096087">Kiss Bubu Dudu Sticker</a>from <a href="https://tenor.com/search/kiss-stickers">Kiss Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1 class="text">yelo kissi</h1>
</body>
</html>