<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourav's Birthday</title>
    <style>
        body {
    background-color: pink;
    font-family: sans-serif;
}

.tenor-gif-embed {
    width: 200px;
    height: 200px;
    margin-top: 200px;
    margin-bottom: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.bir {
    color: rgb(144, 11, 216);
    text-align: center;
    font-weight: bold;
    font-family: fantasy;
    font-size: 1.3rem;
    z-index: 1;
    position: relative;
}
button{
    width: 150px;
    height: 30px;
    background: yellow;
    font-size: 18px;
    text-align: center;
    font-family: fantasy;
    color: rgb(3, 130, 240);
    box-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 5px darkgoldenrod;

}
h1{
    
    
    animation-name: example;
    animation-duration: 8s;
}

@keyframes example {
  0%   {color:rgb(144, 11, 216) ;}
  25%  {color: blueviolet;}
  50%  {color: purple;}
  100% {color: rgb(167, 4, 58);}
}



    </style>
</head>

<body>
    <div class="tenor-gif-embed" data-postid="17256920466201695074" data-share-method="host" data-aspect-ratio="1.06867"
        data-width="100%">
        <a href="https://tenor.com/view/hbd-gif-17256920466201695074">Hbd GIF</a> from <a
            href="https://tenor.com/search/hbd-gifs">Hbd GIFs</a>
    </div>

    <div class="bir"><h1>Happy Birthday Sourav</h1>
        <br>
        <button id=btn onclick="window.location.href='Surp.html'">click here</button>

    </div>

    

    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</body>

</html>