<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tenor-gif-embed{
            width: 500px;
            height: 200px;
            margin:auto;
            margin-bottom: 90px;
            margin-top: 200px;
        }
        .text{
            color:rgb(144, 11, 216);
            text-align: center;
            font-style: bold;
            font-family:fantasy;
            font-size: 1.3rem;
            z-index: 1;
            position: relative;
        }
        body{
            background: yellow;
        }
        button{
          width: 250px;
          height: 30px;
          background:blue;
          font-size: 18px;
          text-align: center;
          font-family: fantasy;
          color: rgb(109, 215, 16);
          box-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 5px darkgoldenrod;
          
        }
        
    </style>
  <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</head>
<body>
    
    <div class="tenor-gif-embed" data-postid="25161608" data-share-method="host" data-aspect-ratio="1" data-width="100%"></div> 
  <div class="text">
    <h1>Aajker dinta onek besi importent tai niche click koro </h1> <button onclick="window.location.href='ballon.html'">taratari koro</button>
  </div>
</body>
</html>